[gd_scene load_steps=11 format=3 uid="uid://b08qsat25tb0t"]

[ext_resource type="PackedScene" uid="uid://dil7lg35gvs5w" path="res://scenes/Ball.tscn" id="1_hu3vf"]
[ext_resource type="Script" path="res://scripts/BombBall.cs" id="2_6uluj"]
[ext_resource type="Texture2D" uid="uid://d3t7a1li6cutc" path="res://sprites/Bomb.png" id="2_f3hsl"]

[sub_resource type="Animation" id="Animation_n065m"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_ukbip"]
resource_name = "explode"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D2:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"DeleteSelf"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h76ue"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5dv4"]
_data = {
"RESET": SubResource("Animation_h76ue"),
"explode": SubResource("Animation_ukbip"),
"move": SubResource("Animation_n065m")
}

[sub_resource type="Curve" id="Curve_0dwb2"]
_data = [Vector2(0.00284091, 0.932203), 0.0, 0.0, 0, 0, Vector2(1, 0.0141239), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_bkjuj"]
offsets = PackedFloat32Array(0, 0.396694, 0.669421, 0.991736)
colors = PackedColorArray(0.988235, 0, 0.00392157, 1, 0.933333, 0.698039, 0, 0.85098, 0.2, 0.145098, 0, 1, 0, 0, 0, 0.619608)

[sub_resource type="CircleShape2D" id="CircleShape2D_3kbib"]
radius = 33.0151

[node name="Ball" instance=ExtResource("1_hu3vf")]
scale = Vector2(3, 3)
script = ExtResource("2_6uluj")

[node name="CPUParticles2D" parent="." index="0"]
emitting = false

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_f3hsl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_c5dv4")
}

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." index="4"]
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
orbit_velocity_max = 3.0
tangential_accel_min = -10.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_0dwb2")
color_ramp = SubResource("Gradient_bkjuj")

[node name="Area2D" type="Area2D" parent="." index="5"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
scale = Vector2(1e-05, 1e-05)
shape = SubResource("CircleShape2D_3kbib")

[connection signal="area_entered" from="Area2D" to="." method="AreaOnExplodeArea"]
[connection signal="body_entered" from="Area2D" to="." method="BodyOnExplodeArea"]
