[gd_scene load_steps=25 format=3 uid="uid://duxfujedyw0vh"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_0f2a5"]
[ext_resource type="Texture2D" uid="uid://c5qdfqhp6vd0p" path="res://sprites/planet.png" id="1_jr1yr"]
[ext_resource type="PackedScene" uid="uid://l57oeu0ekoic" path="res://scenes/nyan_cat_ball.tscn" id="2_i0aoe"]
[ext_resource type="PackedScene" uid="uid://dil7lg35gvs5w" path="res://scenes/Ball.tscn" id="2_jew0v"]
[ext_resource type="PackedScene" uid="uid://dfdkgtiywxjar" path="res://PlayerBrick.tscn" id="3_or164"]
[ext_resource type="PackedScene" uid="uid://cnhr4eubyd3m4" path="res://scenes/Message.tscn" id="4_4gr5d"]
[ext_resource type="PackedScene" uid="uid://dgl6i8ydwo8y6" path="res://scenes/Brick.tscn" id="4_ujgtj"]
[ext_resource type="PackedScene" uid="uid://br022og4aejp7" path="res://scenes/CrystalBrick.tscn" id="5_nxusd"]
[ext_resource type="Script" path="res://scenes/BuffSpawner.cs" id="6_7gmp3"]
[ext_resource type="Script" path="res://scripts/PlayerSpells.cs" id="6_bxq32"]
[ext_resource type="Texture2D" uid="uid://rlkh2rq2j6i7" path="res://sprites/BallSpeedUpgrade.png" id="7_dqlx6"]
[ext_resource type="PackedScene" uid="uid://bg4437xnim81y" path="res://scenes/PlayerSpell.tscn" id="7_h6fq7"]
[ext_resource type="AudioStream" uid="uid://s6fgei1ttg4c" path="res://sounds/BadApple.MP3" id="7_inuqw"]
[ext_resource type="PackedScene" uid="uid://dxrnlnegrkgdx" path="res://scenes/size_up.tscn" id="8_fhdhx"]
[ext_resource type="Texture2D" uid="uid://dkqtu3r8gr8c3" path="res://sprites/SizeUpgrade.png" id="8_olx6x"]
[ext_resource type="PackedScene" uid="uid://cxvn0vc2glmcx" path="res://scenes/KirbyArea.tscn" id="9_ydnbf"]
[ext_resource type="Texture2D" uid="uid://bsokudm0n53ji" path="res://sprites/button.png" id="11_gwx56"]
[ext_resource type="FontFile" uid="uid://bkm60lts17rje" path="res://fonts/000webfont1.ttf" id="12_a6yop"]
[ext_resource type="PackedScene" uid="uid://c6ow0b7l5h662" path="res://scenes/BombUpgrade.tscn" id="12_famvj"]
[ext_resource type="PackedScene" uid="uid://ciaapqy0oygg7" path="res://scenes/Alien.tscn" id="20_mqji2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqsri"]
size = Vector2(411, 209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlqss"]
size = Vector2(663.5, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_007ca"]
size = Vector2(634, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_de123"]
size = Vector2(8.585, 998)

[node name="Game" type="Node2D"]
position = Vector2(-7, 11)
script = ExtResource("1_0f2a5")
_ballScene = ExtResource("2_jew0v")
_nyanCatBallScene = ExtResource("2_i0aoe")
_alarmScene = ExtResource("4_4gr5d")
ChanceForNyanCat = 1.0

[node name="Background" type="TextureRect" parent="."]
offset_left = 651.0
offset_top = 1038.0
offset_right = 1755.0
offset_bottom = 1659.0
rotation = -1.5708
texture = ExtResource("1_jr1yr")
expand_mode = 1

[node name="KirbyArea" parent="." instance=ExtResource("9_ydnbf")]
position = Vector2(961, 1029)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(970.5, 437.5)
shape = SubResource("RectangleShape2D_mqsri")
debug_color = Color(0.810048, 0.371412, 0.476472, 0.42)
script = ExtResource("6_7gmp3")
UpgradeList = Array[PackedScene]([ExtResource("8_fhdhx"), ExtResource("12_famvj")])

[node name="Timer" type="Timer" parent="CollisionShape2D"]
wait_time = 10.0
autostart = true

[node name="Upgrades" type="Control" parent="." node_paths=PackedStringArray("Player", "Spells")]
layout_mode = 3
anchors_preset = 0
offset_left = 242.0
offset_top = 329.0
offset_right = 282.0
offset_bottom = 369.0
scale = Vector2(3, 3)
script = ExtResource("6_bxq32")
Player = NodePath("../PlayerBrick")
Spells = [NodePath("HBoxContainer/TextureRect"), NodePath("HBoxContainer/TextureRect2"), NodePath("HBoxContainer/TextureRect3")]

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrades"]
modulate = Color(1, 1, 1, 0.768627)
layout_mode = 0
offset_left = 183.333
offset_top = 113.0
offset_right = 299.333
offset_bottom = 229.0
theme_override_constants/separation = 10

[node name="TextureRect" parent="Upgrades/HBoxContainer" instance=ExtResource("7_h6fq7")]
layout_mode = 2
CooldownTime = 20.0
Button = "Q"

[node name="TextureRect2" parent="Upgrades/HBoxContainer" instance=ExtResource("7_h6fq7")]
layout_mode = 2
texture_progress = ExtResource("8_olx6x")
CooldownTime = 30.0
Button = "W"

[node name="TextureRect3" parent="Upgrades/HBoxContainer" instance=ExtResource("7_h6fq7")]
layout_mode = 2
texture_progress = ExtResource("7_dqlx6")
CooldownTime = 10.0
Button = "E"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 538)
scale = Vector2(0.921951, 1.45804)

[node name="bounds" type="StaticBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="bounds"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds/Area2D"]
position = Vector2(968, 1154)
shape = SubResource("RectangleShape2D_mlqss")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="bounds"]
position = Vector2(960, 33)
shape = SubResource("RectangleShape2D_007ca")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bounds"]
position = Vector2(654.292, 537)
shape = SubResource("RectangleShape2D_de123")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="bounds"]
position = Vector2(1265, 539)
shape = SubResource("RectangleShape2D_de123")

[node name="BrakeBrick" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(720, 56)

[node name="BrakeBrick2" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(720, 88)

[node name="BrakeBrick3" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(720, 120)

[node name="BrakeBrick4" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(720, 152)

[node name="BrakeBrick6" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(816, 56)

[node name="BrakeBrick7" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(816, 88)

[node name="BrakeBrick8" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(816, 120)

[node name="BrakeBrick9" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(816, 152)

[node name="BrakeBrick10" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(816, 184)

[node name="BrakeBrick11" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(912, 56)

[node name="BrakeBrick12" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(912, 88)

[node name="BrakeBrick13" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(912, 120)

[node name="BrakeBrick14" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(912, 152)

[node name="BrakeBrick16" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(1008, 56)

[node name="BrakeBrick17" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(1008, 88)

[node name="BrakeBrick18" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(1008, 120)

[node name="BrakeBrick19" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(1008, 152)

[node name="BrakeBrick21" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(1104, 56)

[node name="BrakeBrick22" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(1104, 88)

[node name="BrakeBrick23" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(1104, 120)

[node name="BrakeBrick24" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(1104, 152)

[node name="BrakeBrick25" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(1104, 184)

[node name="BrakeBrick26" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(1200, 56)

[node name="BrakeBrick27" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(1200, 88)

[node name="BrakeBrick28" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(1200, 120)

[node name="BrakeBrick29" parent="." instance=ExtResource("4_ujgtj")]
position = Vector2(1200, 152)

[node name="PlayerBrick" parent="." instance=ExtResource("3_or164")]
position = Vector2(961, 867)
motion_mode = 1
platform_on_leave = 2
Speed = 500.0

[node name="BrakeBrick31" parent="." instance=ExtResource("5_nxusd")]
position = Vector2(720, 184)

[node name="BrakeBrick32" parent="." instance=ExtResource("5_nxusd")]
position = Vector2(912, 184)

[node name="BrakeBrick33" parent="." instance=ExtResource("5_nxusd")]
position = Vector2(1008, 184)

[node name="BrakeBrick34" parent="." instance=ExtResource("5_nxusd")]
position = Vector2(1200, 184)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_inuqw")
volume_db = -30.0
autoplay = true

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_top = 232.0
offset_right = 37.0
offset_bottom = 272.0

[node name="TextureButton" type="TextureButton" parent="Control"]
self_modulate = Color(0.941176, 0.156863, 0.0901961, 1)
layout_mode = 0
offset_left = 885.0
offset_top = 693.0
offset_right = 1042.0
offset_bottom = 736.015
texture_normal = ExtResource("11_gwx56")
stretch_mode = 0

[node name="Label" type="Label" parent="Control/TextureButton"]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 310.0
offset_bottom = 87.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("12_a6yop")
theme_override_font_sizes/font_size = 100
text = "RESTART"

[node name="Alien" parent="." instance=ExtResource("20_mqji2")]
position = Vector2(1145, 725)

[connection signal="timeout" from="CollisionShape2D/Timer" to="CollisionShape2D" method="SpawnBuff"]
[connection signal="body_entered" from="bounds/Area2D" to="." method="DestroyDrop"]
[connection signal="pressed" from="Control/TextureButton" to="." method="ReloadGame"]
