[gd_scene load_steps=4 format=3 uid="uid://cxvn0vc2glmcx"]

[ext_resource type="Script" uid="uid://br61c7tci8xy8" path="res://scripts/KirbyArea.cs" id="1_ekcdj"]
[ext_resource type="PackedScene" uid="uid://ca27tcrvgtn0i" path="res://scenes/Kirby.tscn" id="2_uan08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ik58"]
size = Vector2(663.5, 63)

[node name="KirbyArea" type="Area2D"]
script = ExtResource("1_ekcdj")
_kirbyChance = 0.1
_kirby = ExtResource("2_uan08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ik58")
debug_color = Color(1, 0.411765, 0.870588, 0.258824)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
