[gd_scene load_steps=2 format=3 uid="uid://bb2qgtvym6om7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ik58"]
size = Vector2(663.5, 63)

[node name="KirbyArea" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1ik58")
debug_color = Color(1, 0.411765, 0.870588, 0.258824)
